# ToDowFirebase

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/onurp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onurp/myapplication/: AddTaskMenu.java  ConnectionCheck.java  MainActivity.java  PageTransformer.java  SectionHeaders.java  Sections.java  Tasks.java
app/src/main/java/com/example/onurp/myapplication/adapters/: CustomAdapter.java  TabAdapter.java
app/src/main/java/com/example/onurp/myapplication/auth/: LoginActivity.java  SignupActivity.java  Users.java
app/src/main/java/com/example/onurp/myapplication/database/: dbHandler.java  dbManager.java
app/src/main/java/com/example/onurp/myapplication/fragments/: DatePickerFragment.java  DeleteDialog.java  FragmentAll.java  FragmentThisWeek.java  FragmentToday.java  FragmentTomorrow.java  ObserverInterface.java  ObserverSubject.java  RecyclerViewClickListener.java  deleteDialog.java
app/src/main/java/com/example/onurp/myapplication/fragments/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/onurp/myapplication/interfaces/: FilterableSection.java  MainFavAdd.java  MainFavRemove.java  MainItemRemove.java  MainItemUpdate.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  delete_dialog.xml  fragment_all.xml  fragment_this_week.xml  fragment_today.xml  fragment_tomorrow.xml  list_content.xml  list_content_headers.xml  main_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: insert_activity.xml
app/src/main/res/menu/: item.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/anim/layout/: custom_dialog.xml
app/src/test/java/com/example/onurp/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
